#############################################
# ENVIRONMENT TEMPLATE
#############################################

# --- Application versions ---
VT_TOOL_WEB_VERSION=latest
DB_VERSION=10.11
MISP_VERSION=latest
MISP_MODULES_VERSION=latest
REDIS_VERSION=7.2
MISP_GUARD_VERSION=latest

REGISTRY_MIRROR_URL=

# --- Application ports ---
VT_TOOL_WEB_PORT=8080
DB_PORT=3306
GUARD_PORT=8888
REDIS_PORT=6379

# --- REDIS ---
REDIS_PASSWORD=redispassword
ENABLE_REDIS_EMPTY_PASSWORD=false

# --- MISP ---
GUARD_ARGS=

# --- Mailer ---
SMARTHOST_ADDRESS=
SMARTHOST_PORT=
SMARTHOST_USER=
SMARTHOST_PASSWORD=
SMARTHOST_ALIASES=

# --- Network Configuration ---
DOMAIN_CORP=your.corporate.domain
NETWORK_NAME=vt_tool_net
NETWORK_SUBNET=172.30.0.0/16
NETWORK_GATEWAY=172.30.0.1
NETWORK_IP_RANGE=172.30.0.0/24

# --- Database ---
MYSQL_DATABASE=db
MYSQL_USER=misp
MYSQL_PASSWORD="password"
MYSQL_ROOT_PASSWORD="rootpassword"

# --- Application Paths ---
ROOT_PATH=../
MISP_PATH=../misp
CA_PATH=./certificates

# (Optional proxies)
HTTP_PROXY=http://proxy.com:8080
HTTPS_PROXY=http://proxy.com:8080
NO_PROXY=localhost



